# MediaManager

./: .gitignore  FacebookManager.sln  MediaManager.sln  README.md
FacebookManager/: Program.cs
FacebookManager.Web/: FacebookManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
FacebookManager.Web/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
FacebookManager.Web/Data/: ApplicationDbContext.cs
FacebookManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FacebookManager.Web/Models/: ErrorViewModel.cs
FacebookManager.Web/Properties/: launchSettings.json
FacebookManager.Web/Views/: _ViewImports.cshtml
FacebookManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaManager/: IMediaProvider.cs  ISocialMedia.cs  MediaManager.csproj  MediaManager.csproj.DotSettings  MediaUser.cs  Post.cs  User.cs  UsersManager.cs
MediaManager.Api/: IPost.cs  ISocialMediaProvider.cs  IUser.cs  MediaManager.Api.csproj  Post.cs  PostsSearchQuery.cs  User.cs
MediaManager.Extensions/: AsyncEnumerableExtensions.cs  MediaManager.Extensions.csproj  ObservableExtensions.cs
MediaManager.Runner/: Configuration.cs  MediaManager.Runner.csproj  Runner.cs  appsettings.json
MediaManager.Tests/: Counter.cs  MediaManager.Tests.csproj  MediaManagerTests.cs  MockMediaProvider.cs  MockUser.cs  PostOperationValidatorTests.cs  PostsCheckerTests.cs  PostsWatcherTests.cs  ProvidersOperatorTests.cs  UserPostsCheckerTests.cs  UsersManagerTests.cs  UsersManagerTests.cs.old
MediaManager.Tests/Mocks/: MockMediaProvider.cs  MockPost.cs  MockPostOperationValidator.cs  MockPostsChecker.cs  MockProvidersOperator.cs  MockUserPostsChecker.cs
MediaManager.Twitter/: AsyncEnumerableExtensions.cs  MediaManager.Twitter.csproj  Twitter.cs  TwitterExecuter.cs  TwitterExtensions.cs  TwitterMediaProvider.cs  TwitterPost.cs  TwitterProvider.cs  TwitterUser.cs
MediaManager.Twitter.Tests/: Configuration.cs  MediaManager.Twitter.Tests.csproj  TwitterLikeTests.cs  TwitterPostTests.cs  TwitterTestBase.cs  TwitterUserTests.cs  appsettings.json
MediaManager.Web/: AuthenticationExtensions.cs  MediaManager.Web.csproj  ObservableExtensions.cs  Program.cs  ScopeFactoryExtensions.cs  Startup.cs  TwitterService.cs  appsettings.Development.json  appsettings.json
MediaManager.Web/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  TwitterController.cs  WatchedUsersController.cs
MediaManager.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MediaManager.Web/Data/Entities/: ApplicationUser.cs  OperatedPost.cs  WatchedUser.cs
MediaManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200205164939_OperatedPosts0.Designer.cs  20200205164939_OperatedPosts0.cs  ApplicationDbContextModelSnapshot.cs
MediaManager.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  OperatedPost.cs  RolesConfiguration.cs  TwitterAppConfiguration.cs  WatchedUser.cs
MediaManager.Web/Properties/: launchSettings.json
MediaManager.Web/Services/: TwitterService.cs
MediaManager.Web/Views/: _ViewImports.cshtml
MediaManager.Web/Views/Home/: Index.cshtml
MediaManager.Web/Views/Login/: Index.cshtml
MediaManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaManager.Web/Views/WatchedUsers/: Index.cshtml  Index.cshtml.cs
MediaManager/Implementation/: CancellableTask.cs  IntervalDelay.cs  MediaManager.cs  PeriodicWatchTask.cs  PostOperationValidator.cs  ProvidersOperator.cs  UserPostsChecker.cs
MediaManager/Interfaces/: IMediaManager.cs  IPostOperationValidator.cs  IProvidersOperator.cs  IUserPostsChecker.cs
MediaManager/Manager/: CancellableTask.cs  PeriodicWatchTask.cs
MediaManager/PostsChecker/: IPostsChecker.cs  PostsChecker.cs  UserPostsChecker.cs
MediaManager/PostsWatcher/: IPostsWatcher.cs  IntervalDelay.cs  PostsWatcher.cs
MediaManager/ProvidersOperator/: IProvidersOperator.cs
