<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TweetinviAPI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaManager.Extensions\MediaManager.Extensions.csproj" />
      <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
    </ItemGroup>

</Project>
